2.2.17
===================
- Allow tab to be opened on click if currentStashBaseUrl already exists

2.2.15
===================
- legacy support

2.2.14
===================
- bugfix #49: extension does not work in new chrome
- feature: add support for newer bitbucket dialog

2.2.13
=======
- bugfix #45: empty PR dropdown

2.2.12
===================
- feature: add support for centralized template
- remove jquery dependency to publish firefox plugin

2.2.11
===================
- bugfix #31: extension doesnt work with uninitialized 'url to json' in options panel

2.2.10
===================
- feature: add support for centralized reviewers lists

2.2.9
===================
- Display build status in PR list page

2.2.8
===================
- feature: add an option to disable check for new notification in background
- bug fix: loop in event message may result in some tab crash

2.2.7
===================
- bugfix: notifications were not retrieved correctly on bitbucket server version lower than 4.6

2.2.6
===================
- bugfix: notifications from current user PR were not display
- user bower boostrap version to pusblish extension on mozilla addon website

2.2.5
===================
- update jquery and bootstrap as requested by mozilla reviewers

2.2.4
===================
- checkout dropdown was misplaced
- parse error with template feature
- wrong api request to get pr list for notification (with bitbucket v4.6)


2.2.3
===================
- bug fix: help in options panel was incorrect

2.2.2
===================
- update icon

2.2.1
===================
- fix bug: syntax error...

2.2.0
===================
- add version check (user is notified when a new version is committed to github)
- user can choose features to enable/disable inside extension option
- user can choose to receive desktop notification only for comments on his PR, mention or answer.
- add template button to PR editor
- user can map a repository name to a specific name to match his remote name in git
- move firefox extension to webextensions to unify code
- checkout dropdown add reference to a specific commit if last PR's commit is older than source branch commit
- validate json group definition before save
- try to load ui/flag dependency (fix from shokmaster)

2.1.0
===================
- bug fix: PR filter bug (multiple filter were not take in account)
