/**
 * Chrome Extension Twitter Bootstrap 3 Template
 * Custom CSS
 *	
 */

html, body
{
width: 400px
}
/* Basic style tweaks */
section { padding: 5px;}
.navbar { margin-bottom: 2px; }

.navbar-text { margin-top: 20px; margin-left: -7px!important; }


.title
{
  font-size: 1.2em;
  font-weight: bold;
  display: inline;
}
.navbar { margin-bottom: 10px;}
.logo { 
  width:48px;
  height:48px;
  margin: 6px 10px;
}
.block{ display:block;}
.content { margin-bottom:10px;}
.navbar {
  border:none;
  border-bottom: 1px solid #e7e7e7;
}